<!DOCTYPE html>
<head>

<style>*{margin:0;padding:0;position:relative;}
*{font-family: Roboto;text-align:center;}
a{text-decoration:none;color:#111}
.TextArea {top:0;bottom:0;height:100%;}
h1 {padding:20px;background:#8AC007;border-left:10px solid orange}
.content{left:0;}
.box-intro {left:50%;transform:translateX(-50%);top:0;width:70%vw;color:#111;
  background:rgba(230,253,230,0.6);padding:5px}
img{margin:20px;border-radius:20px;opacity: 0.8}
img:hover{width:600px;transition:0.6s ease-in-out;opacity: 1}
.box-cont-back{display:block;width:900px;height:auto;left:50%;transform:translateX(-50%);top:0;border-radius:20px;
color:navy;background:#8C7BC0}
.box-cont{left:0%;bottom:0;width:auto;height:auto;background:rgba(120,220,220,0.6);
Z-index:2;color:#FFF8F0;padding:10px;font-size:26px;margin:20px;margin-top:20px}
</style>
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto');
</style>

<div class="TextArea">
  <div class="title">
    <h1>TWYCCer from Taiwan</h1>
    </div>
  <div class="content">
    <div class="box-intro">
        <p>At a small island, a group of brave young people promise to protect their homeland.</p></div
      ><div class="box-cont-back"><div class="box-cont">
    <p>Foundeder of TWYCC(Taiwan Youth Climate Coalition) participated COP 15 on 2009.</p>
    <br>
       <p>Save our planet before it sinks into deep sea.</p><br>
    <img src="https://scontent.ftpe3-2.fna.fbcdn.net/v/t1.0-9/20245733_1528109937280361_1062987717669313133_n.jpg?oh=08f4e3e8b3cb7cd5bec99f2ede20e618&oe=5AAE579A" alt="Credit to TWYCC Fanpage" width="500px">
      <p>COP23: 11/6-11/17 @Bonn</p><br>
      <p>Watch COP to Hear and Action.</p>
      </div>
      </div>
  </div>
  This is a tribute page for TWYCC. If you would like to know more about them, you may click this <a href="http://twycc.org.tw/">link</a>.
</div>

</body>
</html>